{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.stuartsierra/component {:mvn/version "1.1.0"}

        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-defaults {:mvn/version "0.3.4"}

        selmer/selmer {:mvn/version "1.12.55"}

        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.h2database/h2 {:mvn/version "2.1.214"}
          io.github.cognitect-labs/test-runner
          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:replace-deps {io.github.clojure/tools.build
                         {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}}}
