{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.stuartsierra/component {:mvn/version "1.1.0"}

        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}

        selmer/selmer {:mvn/version "1.12.59"}

        org.xerial/sqlite-jdbc {:mvn/version "3.45.1.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.h2database/h2 {:mvn/version "2.2.224"}
          io.github.cognitect-labs/test-runner
          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:replace-deps {io.github.clojure/tools.build
                         {:mvn/version "0.9.6"}}
          :ns-default build}}}
