{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}

        com.stuartsierra/component {:mvn/version "0.4.0"}

        compojure {:mvn/version "1.6.1"}
        ring {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}

        selmer {:mvn/version "1.12.12"}

        org.xerial/sqlite-jdbc {:mvn/version "3.23.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.0-alpha11"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.h2database/h2 {:mvn/version "1.4.197"}}}
  :runner {:extra-deps
           {com.cognitect/test-runner
            {:git/url "https://github.com/cognitect-labs/test-runner"
             :sha "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :main-opts ["-m" "cognitect.test-runner"]}}}
