{:aliases  {:dev {:extra-paths ["development/src"
                                "development/resources"
                                "bases/web/src"
                                "bases/web/resources"
                                "components/app-state/src"
                                "components/app-state/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/department/src"
                                "components/department/resources"
                                "components/schema/src"
                                "components/schema/resources"
                                "components/schema-fixture/src"
                                "components/schema-fixture/resources"
                                "components/user/src"
                                "components/user/resources"
                                "components/web-server/src"
                                "components/web-server/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}

                               com.github.seancorfield/next.jdbc {:mvn/version "1.2.689"}
                               com.stuartsierra/component {:mvn/version "1.0.0"}

                               compojure/compojure {:mvn/version "1.6.2"}
                               ring/ring {:mvn/version "1.9.4"}
                               ring/ring-defaults {:mvn/version "0.3.3"}

                               org.xerial/sqlite-jdbc {:mvn/version "3.36.0.1"}

                               selmer/selmer {:mvn/version "1.12.44"}}}

            :test {:extra-paths ["development/test"
                                 "bases/web/test"
                                 "components/app-state/test"
                                 "components/database/test"
                                 "components/department/test"
                                 "components/schema/test"
                                 "components/schema-fixture/test"
                                 "components/user/test"
                                 "components/web-server/test"
                                 "projects/usermanager/test"]
                   :extra-deps {com.h2database/h2 {:mvn/version "1.4.200"}
                                org.clojure/test.check {:mvn/version "1.1.0"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "40d2f621963cb62ef4557f38d560e9f6dcf4c5be"
                                 :deps/root "projects/poly"}}}}}
