{:aliases  {:dev {:extra-paths ["development/src"
                                "development/resources"
                                "bases/web/src"
                                "bases/web/resources"
                                "components/app-state/src"
                                "components/app-state/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/department/src"
                                "components/department/resources"
                                "components/schema/src"
                                "components/schema/resources"
                                "components/schema-fixture/src"
                                "components/schema-fixture/resources"
                                "components/user/src"
                                "components/user/resources"
                                "components/web-server/src"
                                "components/web-server/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}

                               com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
                               com.stuartsierra/component {:mvn/version "1.1.0"}

                               compojure/compojure {:mvn/version "1.7.0"}
                               ring/ring {:mvn/version "1.11.0"}
                               ring/ring-defaults {:mvn/version "0.4.0"}

                               org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}

                               selmer/selmer {:mvn/version "1.12.59"}}}

            :test {:extra-paths ["development/test"
                                 "bases/web/test"
                                 "components/app-state/test"
                                 "components/database/test"
                                 "components/department/test"
                                 "components/schema/test"
                                 "components/schema-fixture/test"
                                 "components/user/test"
                                 "components/web-server/test"
                                 "projects/usermanager/test"]
                   :extra-deps {com.h2database/h2 {:mvn/version "2.2.224"}
                                org.clojure/test.check {:mvn/version "1.1.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.18"}}}}}
