{:mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 :paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        com.github.seancorfield/next.jdbc
        {:mvn/version "1.3.909"}
        io.github.seancorfield/next.jdbc.xt
        {:git/sha "d1fe7c1fd43d38f7a222fdf591a2d51ce3c83172"}
        com.stuartsierra/component {:mvn/version "1.1.0"}

        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-defaults {:mvn/version "0.4.0"}

        selmer/selmer {:mvn/version "1.12.59"}

        com.xtdb/xtdb-api {:mvn/version "2.0.0-SNAPSHOT"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-SNAPSHOT"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps
         {com.xtdb/xtdb-core {:mvn/version "2.0.0-SNAPSHOT"}
          io.github.cognitect-labs/test-runner
          {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         ;; in-process: needed on JDK17+
         :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}
  :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
          :ns-default build}}}
