{:deps {org.clojure/clojure {:mvn/version "1.11.2"}}
 :aliases  {:dev {:extra-paths ["development/src"
                                "development/resources"
                                "bases/web/src"
                                "bases/web/resources"
                                "components/app-state/src"
                                "components/app-state/resources"
                                "components/database/src"
                                "components/database/resources"
                                "components/department/src"
                                "components/department/resources"
                                "components/schema/src"
                                "components/schema/resources"
                                "components/schema-fixture/src"
                                "components/schema-fixture/resources"
                                "components/user/src"
                                "components/user/resources"
                                "components/web-server/src"
                                "components/web-server/resources"]
                  :extra-deps {poly-usermanager/web {:local/root "bases/web"}
                               poly-usermanager/app-state {:local/root "components/app-state"}
                               poly-usermanager/database {:local/root "components/database"}
                               poly-usermanager/department {:local/root "components/department"}

                               poly-usermanager/schema {:local/root "components/schema"}
                               poly-usermanager/user {:local/root "components/user"}
                               poly-usermanager/web-server {:local/root "components/web-server"}

                               org.xerial/sqlite-jdbc {:mvn/version "3.45.2.0"}}}

            :test {:extra-paths ["development/test"
                                 "bases/web/test"
                                 "components/app-state/test"
                                 "components/database/test"
                                 "components/department/test"
                                 "components/schema/test"
                                 "components/schema-fixture/test"
                                 "components/user/test"
                                 "components/web-server/test"]
                   :extra-deps {poly-usermanager/schema-fixture {:local/root "components/schema-fixture"}
                                com.h2database/h2 {:mvn/version "2.2.224"}
                                org.clojure/test.check {:mvn/version "1.1.1"}}}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.19"}}}}}
